tree
version=v4
num_class=1
num_tree_per_iteration=1
label_index=0
max_feature_idx=34
objective=lambdarank
feature_names=tx_count spend_sum spend_abs_sum spend_mean spend_std spend_max spend_min unique_companies unique_categories is_preferred is_managed is_noncompliant_t is_unmanaged_t tx_count_lag1 tx_count_lag2 tx_count_lag3 spend_sum_lag1 spend_sum_lag2 spend_sum_lag3 spend_abs_sum_lag1 spend_abs_sum_lag2 spend_abs_sum_lag3 tx_count_delta_1m spend_sum_delta_1m tx_count_mean_3m tx_count_std_3m tx_count_cv_3m spend_sum_mean_3m spend_sum_std_3m spend_sum_cv_3m spend_abs_sum_mean_3m spend_abs_sum_std_3m spend_abs_sum_cv_3m months_since_noncompliant noncompliant_last_3m
feature_infos=[1:14206] [-852566.72999999998:13944811.26] [0.02:14384364.959999999] [-16296:2263611.0833333335] [0:3012954.0974787814] [-16296:5692663.3300000001] [-1242172.8:1133333] [1:11] [1:4] none [0:1] [0:1] [0:1] [1:14206] [1:14206] [1:10971] [-21479.66:13944811.26] [-13630.339999999998:13655841.84] [-8266:9202592.9900000002] [3.7999999999999998:14384364.959999999] [3.7999999999999998:14384364.959999999] [3.7999999999999998:12163184.57] [-2736:4411] [-3283692.21:5315037.8300000001] [1:12354] [0:2730.6183060496264] [0:1.6533212254067065] [-8619.876666666667:12267748.696666665] [0:3086814.8861190816] [-5.9607281863418464:3.4993403348802654] [29.960000000000001:13568733.390000001] [0:2902953.7391185551] [0:1.7237966602230186] [0:999] [0:3]
tree_sizes=572

Tree=0
num_leaves=4
num_cat=0
split_feature=19 19 4
split_gain=6.95412 2.17323 0.962673
threshold=2087.1600000000003 695.34500000000014 207.69585667053079
decision_type=2 2 2
left_child=1 -1 -3
right_child=-2 2 -4
leaf_value=-0.02725028094707202 -0.063123650434512443 -0.012851309008618726 0.0615316705858363
leaf_weight=0.37457575509324703 1.7117651605512945 0.14746416569687459 2.4922432296443731
leaf_count=658 4251 308 395
internal_value=-0.00148391 0.0405252 0.0549872
internal_weight=4.72605 3.01428 2.63971
internal_count=5612 1361 703
is_linear=0
shrinkage=0.05


end of trees

feature_importances:
spend_abs_sum_lag1=2
spend_std=1

parameters:
[boosting: gbdt]
[objective: lambdarank]
[metric: ndcg,map]
[tree_learner: serial]
[device_type: cpu]
[data_sample_strategy: bagging]
[data: ]
[valid: ]
[num_iterations: 5000]
[learning_rate: 0.05]
[num_leaves: 31]
[num_threads: 0]
[seed: 42]
[deterministic: 0]
[force_col_wise: 0]
[force_row_wise: 0]
[histogram_pool_size: -1]
[max_depth: -1]
[min_data_in_leaf: 20]
[min_sum_hessian_in_leaf: 0.001]
[bagging_fraction: 0.9]
[pos_bagging_fraction: 1]
[neg_bagging_fraction: 1]
[bagging_freq: 1]
[bagging_seed: 400]
[bagging_by_query: 0]
[feature_fraction: 0.9]
[feature_fraction_bynode: 1]
[feature_fraction_seed: 30056]
[extra_trees: 0]
[extra_seed: 12879]
[early_stopping_round: 0]
[early_stopping_min_delta: 0]
[first_metric_only: 0]
[max_delta_step: 0]
[lambda_l1: 0]
[lambda_l2: 1]
[linear_lambda: 0]
[min_gain_to_split: 0]
[drop_rate: 0.1]
[max_drop: 50]
[skip_drop: 0.5]
[xgboost_dart_mode: 0]
[uniform_drop: 0]
[drop_seed: 17869]
[top_rate: 0.2]
[other_rate: 0.1]
[min_data_per_group: 100]
[max_cat_threshold: 32]
[cat_l2: 10]
[cat_smooth: 10]
[max_cat_to_onehot: 4]
[top_k: 20]
[monotone_constraints: ]
[monotone_constraints_method: basic]
[monotone_penalty: 0]
[feature_contri: ]
[forcedsplits_filename: ]
[refit_decay_rate: 0.9]
[cegb_tradeoff: 1]
[cegb_penalty_split: 0]
[cegb_penalty_feature_lazy: ]
[cegb_penalty_feature_coupled: ]
[path_smooth: 0]
[interaction_constraints: ]
[verbosity: -1]
[saved_feature_importance_type: 0]
[use_quantized_grad: 0]
[num_grad_quant_bins: 4]
[quant_train_renew_leaf: 0]
[stochastic_rounding: 1]
[linear_tree: 0]
[max_bin: 255]
[max_bin_by_feature: ]
[min_data_in_bin: 3]
[bin_construct_sample_cnt: 200000]
[data_random_seed: 175]
[is_enable_sparse: 1]
[enable_bundle: 1]
[use_missing: 1]
[zero_as_missing: 0]
[feature_pre_filter: 1]
[pre_partition: 0]
[two_round: 0]
[header: 0]
[label_column: ]
[weight_column: ]
[group_column: ]
[ignore_column: ]
[categorical_feature: ]
[forcedbins_filename: ]
[precise_float_parser: 0]
[parser_config_file: ]
[objective_seed: 16083]
[num_class: 1]
[is_unbalance: 0]
[scale_pos_weight: 1]
[sigmoid: 1]
[boost_from_average: 1]
[reg_sqrt: 0]
[alpha: 0.9]
[fair_c: 1]
[poisson_max_delta_step: 0.7]
[tweedie_variance_power: 1.5]
[lambdarank_truncation_level: 100]
[lambdarank_norm: 1]
[label_gain: ]
[lambdarank_position_bias_regularization: 0]
[eval_at: ]
[multi_error_top_k: 1]
[auc_mu_weights: ]
[num_machines: 1]
[local_listen_port: 12400]
[time_out: 120]
[machine_list_filename: ]
[machines: ]
[gpu_platform_id: -1]
[gpu_device_id: -1]
[gpu_use_dp: 0]
[num_gpu: 1]

end of parameters

pandas_categorical:[]
